{
  "name": "CAPS",
  "version": "1.0.0",
  "description": "## The Code Academy Parcel Service (CAPS)",
  "main": "caps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-whan-401-advanced-javascript/CAPS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex-whan-401-advanced-javascript/CAPS/issues"
  },
  "homepage": "https://github.com/alex-whan-401-advanced-javascript/CAPS#readme"
}
